{
  "name": "ivue",
  "version": "2.1.0",
  "description": "Infinite Vue – Class Based Architecture for Vue 3",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs"
    },
    "./extras": {
      "types": "./dist/extras.d.ts",
      "import": "./dist/extras.es.js",
      "require": "./dist/extras.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite demo --host",
    "dev:demo": "vite demo --host",
    "dev:flyweight": "vite examples/playground --port 5181 --host",
    "build:flyweight": "vite build examples/playground",
    "preview:flyweight": "vite preview examples/playground --port 5181 --host",
    "measure:flyweight": "node examples/playground/src/examples/flyweight-grid/measure.mjs",
    "measure:formula": "node demo/formula/measure.mjs",
    "measure:grid": "node demo/grid/measure.mjs",
    "dev:docs": "npm --prefix docs_v2 run dev -- --port 5174",
    "test": "vitest --coverage.enabled=true --reporter=verbose --ui",
    "coverage": "vitest run --coverage",
    "bench": "vitest bench --run",
    "bench:node-namespace": "vite-node experiments/node-namespace/benchmark.ts",
    "cypress": "cypress run --component",
    "cypress:headed": "cypress run --component --browser chrome --headed --no-exit",
    "build": "tsc --version;tsc --p ./tsconfig.json && vite build",
    "build:demo": "tsc --p ./tsconfig.json && vite build demo",
    "build:docs": "npm run sync:examples && npm --prefix docs_v2 run build",
    "render:og": "node docs_v2/scripts/brand-image-generator.mjs og",
    "render:form-header": "node docs_v2/scripts/brand-image-generator.mjs form-header",
    "render:banner": "node docs_v2/scripts/brand-image-generator.mjs blog",
    "preview:demo": "npm run build:demo && vite preview demo --host",
    "preview:docs": "npm --prefix docs_v2 run preview",
    "release": "npm run build && npm publish",
    "sync:skill": "node -e \"const fs=require('fs');fs.mkdirSync('skills/ivue',{recursive:true});fs.copyFileSync('.claude/skills/ivue/SKILL.md','skills/ivue/SKILL.md')\"",
    "prepack": "npm run sync:skill",
    "sync:examples": "node -e \"require('fs').copyFileSync('lib/Reactive.ts','examples/playground/src/ivue.ts')\"",
    "dev:playground": "vite examples/playground --host",
    "build:playground": "vite build examples/playground",
    "preview:playground": "vite preview examples/playground --host"
  },
  "peerDependencies": {
    "vue": "^3.2.0",
    "vue-demi": "*"
  },
  "peerDependenciesMeta": {
    "vue-demi": {
      "optional": true
    }
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^5.0.2",
    "@cypress/vue": "^5.0.3",
    "@quasar/extras": "^2.0.2",
    "@types/lodash": "^4.17.20",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.26.2",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "@vue/test-utils": "^2.2.7",
    "@vueuse/core": "^14.0.0",
    "bind-decorator": "^1.0.11",
    "cpy-cli": "^4.2.0",
    "cypress": "^12.3.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-vue": "^9.14.1",
    "fast-formula-parser": "^1.0.19",
    "i": "^0.3.7",
    "jsdom": "^21.0.0",
    "npm": "^11.6.2",
    "playwright": "^1.61.1",
    "quasar": "^2.21.3",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.9.3",
    "vite": "^4.0.4",
    "vite-plugin-dts": "^1.7.1",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.5",
    "vue": "^3.5.22",
    "vue-demi": "^0.14.10",
    "vue-router": "^4.1.6"
  },
  "resolutions": {
    "vue": "^3.3.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/infinite-system/ivue"
  },
  "homepage": "https://github.com/infinite-system/ivue",
  "bugs": {
    "url": "https://github.com/infinite-system/ivue/issues",
    "email": "ekalashnikov@gmail.com"
  },
  "keywords": [
    "Vue",
    "Vue 3",
    "VueJs",
    "ivue",
    "class",
    "reactive class",
    "class composable",
    "vue class based architecture"
  ],
  "author": {
    "name": "Evgeny Kalashnikov",
    "email": "ekalashnikov@gmail.com"
  },
  "files": [
    "lib",
    "dist",
    "bin",
    "skills"
  ],
  "license": "MIT",
  "bin": {
    "ivue": "bin/ivue.mjs"
  }
}
