{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./docs/*"],
      "vue": ["node_modules/vue"],
      "vue-demi": ["node_modules/vue-demi"],
      "@vueuse/core": ["node_modules/@vueuse/core"]
    }
  },
  "exclude": ["docs/.vitepress/dist", "docs/.vitepress/cache"]
}
